<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 Edg/132.0.0.0" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1418" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="55d61Kqw-UL2NlDh5xMo-1" value="三岁前：父亲早逝" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="50" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="55d61Kqw-UL2NlDh5xMo-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="55d61Kqw-UL2NlDh5xMo-1" target="55d61Kqw-UL2NlDh5xMo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="70" as="sourcePoint" />
            <mxPoint x="415" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55d61Kqw-UL2NlDh5xMo-3" value="在外祖父家(3~10岁)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="329" y="40" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="55d61Kqw-UL2NlDh5xMo-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="55d61Kqw-UL2NlDh5xMo-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="250" as="sourcePoint" />
            <mxPoint x="413" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55d61Kqw-UL2NlDh5xMo-5" value="祖父家业：染坊衰败，舅舅争斗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="55d61Kqw-UL2NlDh5xMo-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="55d61Kqw-UL2NlDh5xMo-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="420" as="sourcePoint" />
            <mxPoint x="415" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55d61Kqw-UL2NlDh5xMo-8" value="外祖母的温情" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="490" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="55d61Kqw-UL2NlDh5xMo-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414.5" y="550" as="sourcePoint" />
            <mxPoint x="414.5" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="55d61Kqw-UL2NlDh5xMo-11" value="母亲回外祖父家后再婚，阿廖沙对母亲的照料的希望破灭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="640" width="170" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
